# Glorious-

./: .gitignore  lunch.backend.sh  readme.md
teddy-backend/: pom.xml
teddy-backend/glorious-common/: pom.xml
teddy-backend/glorious-common/src/main/java/com/glorious/common/anno/: Admin.java  Cashier.java  ResponseAdvice.java
teddy-backend/glorious-common/src/main/java/com/glorious/common/define/auth/: EnumSecurityRole.java  SecurityAccessConstants.java  SecurityAuthRouter.java
teddy-backend/glorious-common/src/main/java/com/glorious/common/define/datatset/: RedisConstants.java  RedisTimeConstants.java
teddy-backend/glorious-common/src/main/java/com/glorious/common/define/mail/: MailConstants.java  MailStyleConstants.java  MailSubjectConstants.java  order_success.html
teddy-backend/glorious-common/src/main/java/com/glorious/common/define/queue/: RabbitCacheConstants.java  RabbitNotifyConstants.java  RabbitRestockConstants.java  RabbitServiceConstants.java
teddy-backend/glorious-common/src/main/java/com/glorious/common/define/webmvc/: WebMvcRouter.java
teddy-backend/glorious-common/src/main/java/com/glorious/common/exception/: QAuthException.java  QLogicException.java
teddy-backend/glorious-common/src/main/java/com/glorious/common/generator/: MpGeneratorApp.java  QSqlGeneratorUtil.java
teddy-backend/glorious-common/src/main/java/com/glorious/common/mvc/: AjaxResult.java  YmlPropertyReader.java
teddy-backend/glorious-common/src/main/java/com/glorious/common/properties/: GloriousMailProperty.java  GloriousStaticProperty.java  GloriousSystemProperty.java
teddy-backend/glorious-common/src/main/java/com/glorious/common/text/exception/: TextsException.java
teddy-backend/glorious-common/src/main/java/com/glorious/common/utils/: ExceptionTextUtil.java  FileUtil.java  MailUtil.java  PageHelperUtil.java  ServletUtil.java
teddy-backend/glorious-common/src/main/resources/: glorious.yml
teddy-backend/glorious-framework/: pom.xml
teddy-backend/glorious-framework/src/main/java/com/glorious/framework/aop/: AccessControllerAop.java  AopUtil.java  CodeEfficiencyAop.java
teddy-backend/glorious-framework/src/main/java/com/glorious/framework/component/: AccessRoleComponent.java  StaticComponent.java
teddy-backend/glorious-framework/src/main/java/com/glorious/framework/component/sender/: BackendQueueSender.java  CacheQueueSender.java  NotificationQueueSender.java  RestockQueueSender.java
teddy-backend/glorious-framework/src/main/java/com/glorious/framework/component/tasks/: ProductHotSaleTask.java  ProductLessInventoryTask.java
teddy-backend/glorious-framework/src/main/java/com/glorious/framework/component/tools/: ExcelTool.java  MailTool.java  RedisTool.java  SecurityTool.java
teddy-backend/glorious-framework/src/main/java/com/glorious/framework/conf/: MybatisplusConf.java  RabbitConf.java  RedisConf.java  SecurityConf.java  WebMvcConf.java
teddy-backend/glorious-framework/src/main/java/com/glorious/framework/filter/: SecurityAuthRequestFilter.java
teddy-backend/glorious-framework/src/main/java/com/glorious/framework/handler/: GlobalExceptionHandler.java  WebResponseHandler.java
teddy-backend/glorious-framework/src/main/java/com/glorious/framework/handler/auth/: SecurityAuthFailureHandier.java  SecurityForbiddenHandier.java
teddy-backend/glorious-framework/src/main/java/com/glorious/framework/model/auth/: AuthUser.java  AuthUserDto.java
teddy-backend/glorious-framework/src/main/java/com/glorious/framework/model/valide/: ValidateError.java
teddy-backend/glorious-framework/src/main/java/com/glorious/framework/module/auth/: SysAdministratorService.java  SysLoginService.java  SysRegisterService.java  TokenService.java
teddy-backend/glorious-framework/src/main/java/com/glorious/framework/module/dataset/: BackendCacheService.java  ProductCacheService.java  RestockCacheService.java  TestCacheService.java  UserCacheService.java
teddy-backend/glorious-framework/src/main/java/com/glorious/framework/module/deal/: OrderDealService.java
teddy-backend/glorious-framework/src/main/java/com/glorious/framework/module/notification/: CustomerNotificationService.java  SysNotificationService.java
teddy-backend/glorious-framework/src/main/java/com/glorious/framework/module/tasks/: ProductHotSaleTaskService.java  ProductLessInventoryTaskService.java
teddy-backend/glorious-model/: pom.xml
teddy-backend/glorious-model/src/main/java/com/glorious/model/define/converter/: LabelIdConverter.java
teddy-backend/glorious-model/src/main/java/com/glorious/model/define/dataset/: DatasetEntityConstants.java
teddy-backend/glorious-model/src/main/java/com/glorious/model/define/enums/: EnumBoolean.java  EnumSex.java  (+1 more)
teddy-backend/glorious-model/src/main/java/com/glorious/model/entity/: BaseEntity.java
teddy-backend/glorious-model/src/main/java/com/glorious/model/param/: BaseParam.java  BrokenParam.java  CashierOrderParam.java  CashierProductParam.java  InvoiceParam.java  OrderParam.java  ProductParam.java  ProfitParam.java
teddy-backend/glorious-model/src/main/java/com/glorious/model/transfer/: ProductDetailTransfer.java  ProductSimplyTransfer.java  ProductStorehouseInfoTransfer.java
teddy-backend/glorious-model/src/main/java/com/glorious/model/util/: OrderProfitUtil.java  OrderRefundUtil.java  OrderThingUtil.java
teddy-backend/glorious-model/src/main/resources/mapperMulti/order/: OrderDtoMapper.xml
teddy-backend/glorious-model/src/main/resources/mapperMulti/restock/: BrokenDtoMapper.xml  InvoiceDtoMapper.xml
teddy-backend/glorious-model/src/main/resources/mapperMulti/sys/: UserDtoMapper.xml
teddy-backend/glorious-system/: pom.xml
teddy-backend/glorious-system/src/main/java/com/glorious/: App.java
teddy-backend/glorious-system/src/main/java/com/glorious/queue/: CacheQueue.java  NotificationQueue.java  RestockQueue.java  TestQueue.java
teddy-backend/glorious-system/src/main/java/com/glorious/system/: BaseService.java  QueryService.java  TrashService.java
teddy-backend/glorious-system/src/main/resources/: application-dev.yml
teddy-backend/utils/: pom.xml
(+204 files in other folders)
