<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.glorious</groupId>
    <artifactId>glorious-teddy</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <name>glorious-teddy-pom</name>
    <description>Glorious 泰迪熊 店鋪系統</description>

    <properties>
        <!-- 基本 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <springboot.version>2.5.14</springboot.version>

        <!-- 基礎工具 -->
        <lombok.version>1.16.22</lombok.version>
        <hutool.version>5.8.16</hutool.version>
        <jwt.version>3.18.3</jwt.version>

        <!-- 插件 -->
        <poi.version>4.1.2</poi.version>
        <jeepay.version>1.6.0</jeepay.version>

        <!-- 數據業務 -->
        <mybatis-plus-spring-boot.version>3.4.2</mybatis-plus-spring-boot.version>
        <druid.version>1.2.11</druid.version>
        <rabbit.version>2.6.7</rabbit.version>
        <pagehelper.boot.version>1.4.3</pagehelper.boot.version>

        <!-- validate -->
        <validate.version>2.0.2</validate.version>
        <hibernate.version>6.1.5.Final</hibernate.version>

        <!-- modules -->
        <module.version>1.0</module.version>
    </properties>

    <modules>
        <module>glorious-common</module>
        <module>glorious-model</module>
        <module>glorious-system</module>
        <module>utils</module>
        <module>glorious-framework</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <artifactId>glorious-framework</artifactId>
                <groupId>com.glorious</groupId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <artifactId>glorious-model</artifactId>
                <groupId>com.glorious</groupId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <artifactId>glorious-common</artifactId>
                <groupId>com.glorious</groupId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <artifactId>utils</artifactId>
                <groupId>com.qiong</groupId>
                <version>${module.version}</version>
            </dependency>

            <!-- SpringBoot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- validate -->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${validate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-spring-boot.version}</version>
            </dependency>

            <!-- page helper -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!-- excel -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- Token -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- rabbit mq -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${rabbit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.14</version>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
